{
  "name": "law_as_code_chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@langchain/community": "^0.0.56",
    "@langchain/core": "^0.3.79",
    "@langchain/langgraph": "^0.4.9",
    "@langfuse/langchain": "^4.2.0",
    "ai": "^5.0.59",
    "dotenv": "^17.2.3",
    "langchain": "^0.3.5",
    "langfuse": "^3.38.6",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
